{
  "name": "type-projeto",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Jennie",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
